<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context="com.r.myapplication.SplashScreen">
    <ImageView android:layout_height="120dp" android:layout_width="250dp" android:src="@drawable/index" android:layout_marginLeft="0dp" android:id="@+id/logo"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" tools:ignore="MissingConstraints" android:textStyle="bold" android:textSize="35sp" android:text="@string/music_library" android:layout_below="@id/logo"
        android:layout_centerVertical="true"/>
</RelativeLayout>